# config.env
KERNEL_SOURCE=https://github.com/kindle4jerry/android_kernel_nubia_msm8998-ksu
KERNEL_SOURCE_BRANCH=lineage-21
KERNEL_DEFCONFIG=lineageos_nx563j_defconfig
CLANG_VERSION=r487747c
USE_KERNELSU=true
DEVICE=nx563j
